%format Real                    =  "\mathbb{R}"
%format Nat                     =  "\mathbb{N}"
%format RPos                    =  "\mathbb{R}_{> 0}"
%format RPosz                   =  "\mathbb{R}_{\ge 0}"
%format PS+                     =  PS "^+"
%format PS                      =  "\mathcal{P}"
%format elemOf                  =  "\in"
%format ifandonlyif             =  "\iff"
%format an                      =  "a_n"
%format notElemOf               =  "\notin"
%format noteq                   =  "\neq"
%format empty                   =  "\emptyset"
%format eps                     =  "\epsilon"
%format included                =  "\subseteq"
%format intersect               =  "\cap"
%format (abs (x))               =  "\lvert{}" x "\rvert{}"
%format (Clopen(x))             =  "[" x ")"
%format infinity                =  "\infty"
%format (pi)                    =  "\pi"
%format (div (x) (y))           =  "\frac{" x "}{" y "}"
%format (Exists(x)(y))          =  "\exists\ " x ".\ \ " y
%format (Forall(x)(y))          =  "\forall\ " x ".\ \ " y
%format (modulus (x) (y))       =  "\sqrt{" x "^2 + " y "^2}"
%format (pow x (y))             =  x "^{" y "}"
%format Theta                   =  "\theta"
%format (Opclosed(x))           =  "(" x "]"
%format newtype                 =  "\Keyword{newtype}"
%format if                      =  "\Keyword{if}"
%format then                    =  "\Keyword{then}"
%format else                    =  "\Keyword{else}"
%format ==                      =  "=="
%format ,                       =  ",\ "
%format square x                =  x "^2"
%format (sqrt (x))              =  "\sqrt{" x "}"
%format Plus1                   =  Plus "_1"
%format Plus2                   =  Plus "_2"
%format Lap                     =  "\mathcal{L}"
%format CC                      =  "\mathbb{C}"
%format Sigma                   =  "\Sigma"
%format @                       =  "\!@\!"
%format where                   =  "\ \Keyword{where}\ "
%format oneplus                 =  "\color<1>{red}{1\ +}\color<1>{black}{}"
%format zred                    =  "\color<2>{red}{0}\color<1>{black}{}"
%format Progn                   =  "Prog_n"
%format Prog0                   =  "Prog_0"
%format Prog1                   =  "Prog_1"
%format Prog2                   =  "Prog_2"
%format Prog3                   =  "Prog_3"
%format Prog4                   =  "Prog_4"
%format Progk                   =  "Prog_k"
%format inff                    =  "\infty"
%format inn                     =  "\mathit{in}"
%format larr                    =  "{\color{red}\longrightarrow}"
%format Pset                    =  "\mathcal{P}"
%format PA                      =  "P_A"
%format AP                      =  "A_P"
%format warr                    =  "{\color{white}\longrightarrow}"
%format suth                    =  "\ |\ "
%format ndivisibleby2           =  "{\color{red}\textit{n divisible by 2}}"
%format nis2                    =  "{\color{red}\textit{n = 2}}"
%format nsm3                    =  "{\color{red}n < 3}"
%format n2div                   =  "{\color{red}\textit{n has exactly two divisors}}"
%format club                    =  "\clubsuit"
%format diam                    =  "\diamondsuit"
%format heart                   =  "\heartsuit"
%format spade                   =  "\spadesuit"
%format crc                     =  "\bigcirc"
%format trg                     =  "\triangle"
%format rct                     =  "\Box"
%format nnot                    =  "\textit{not}"